/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Playfair Display', serif; */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	position: relative;
	min-height: 100vh;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.wrapper {
	position: relative;
	max-width: 1280px;
	/* min-height: calc(100% - 50px); */
	margin: 0 auto;
	padding-bottom: 50px;
	font-family: 'Big Shoulders Display', cursive;
}

/* HEADER ------------  HEADER  ------------- HEADER  ------------- HEADER*/

header {
	position: relative;
	top: 40px;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	line-height: 80px;
	text-align: center;
	font-family: 'Stint Ultra Condensed', cursive;
	/* font-family: 'Playfair Display', serif; */
	font-size: 40px;
	text-transform: uppercase;
	background-color: #fff;
	z-index: 2;
}

header::after {
	position: absolute;
	bottom: 0;
	left: 5%;
	right: 5%;
	content: "";
	display: block;
	height: 2px;
	background-color: #000;
}

/* SECTION MOBILE ------------  SECTION MOBILE  ------------- SECTION MOBILE */

section.mobile {
	position: relative;
}

section.mobile i {
	position: absolute;
	top: -40px;
	left: 5%;
	transform: translateY(-50%);
	font-size: 20px;
	z-index: 3;
}

nav.burger {
	position: absolute;
	top: -180px;
	left: 0;
	width: 100%;
	padding-left: 5%;
	padding-bottom: 20px;
	/* font-family: 'Stint Ultra Condensed', cursive; */
	font-family: 'Big Shoulders Display', cursive;
	font-size: 30px;
	transition: .3s;
	z-index: 1;
}

nav.burger::after {
	position: absolute;
	bottom: 15px;
	content: "";
	display: block;
	height: 2px;
	width: 90%;
	background-color: black;
}

nav.burger.active {
	top: 20px;
}

nav.burger ul {
	list-style: none;
}

nav.burger a {
	text-decoration: none;
	color: #000;
	line-height: 1.4;
	letter-spacing: 1px;
}

/* SECTION DESKTOP ------------  SECTION DESKTOP  ------------- SECTION DESKTOP */

section.desktop {
	display: none;
	width: 100%;
}

section.desktop nav {
	width: 90%;
	margin: 0 auto;
}

section.desktop ul {
	display: flex;
	text-align: center;
	list-style: none;
}

section.desktop li {
	flex-basis: 25%;
}

section.desktop a {
	display: block;
	text-decoration: none;
	font-family: 'Big Shoulders Display', cursive;
	font-size: 36px;
	color: black;
	line-height: 1.8;
}

/* SECTION NEWS ------------  SECTION NEWS  ------------- SECTION NEWS */

div.move {
	position: relative;
	top: 0;
	width: 90%;
	left: 5%;
	transition: .3s;
}

section.news {
	position: relative;
	padding-top: 20px;
}

section.news div.img-news {
	width: 100%;
	height: 300px;
	background-image: url(img/news_640x427.jpg);
	background-size: cover;
	background-position: center;
}

section.news div.img-news::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	transition: .3s linear;
}

section.news h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	text-align: center;
	padding: 0 10px;
	font-size: 36px;
	letter-spacing: 2px;
	color: white;
	font-style: italic;
	text-transform: uppercase;
}

section.news button {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	font-family: 'Big Shoulders Display', cursive;
	font-size: 24px;
	color: white;
	background-color: #000;
	border-style: none;
	cursor: pointer;
	transition: .3s;
}

/* SPAN LINE ------------  SPAN LINE  ------------- SPAN LINE */

span.line {
	display: block;
	margin: 20px 0;
	width: 100%;
	height: 1px;
	background-color: black;
}

/* SECTION ARTICLE ------------  SECTION ARTICLE  ------------- SECTION ARTICLE */

section.main {
	width: 100%;
}

section.main article div.img-main {
	position: relative;
	width: 100%;
	height: 200px;
	background-image: url(img/article_640x427.jpg);
	background-size: cover;
	background-position: center;
}

section.main article h2 {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
	font-size: 30px;
}

section.main article div.img-main button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px 20px;
	font-family: 'Big Shoulders Display', cursive;
	font-size: 20px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	border-style: none;
	transition: .3s linear;
	cursor: pointer;
}

/* SPAN SHORT-LINE ------------  SPAN SHORT-LINE  ------------- SPAN SHORT-LINE */

span.short-line {
	display: block;
	margin: 20px auto;
	width: 100%;
	height: 1px;
	background-color: rgb(190, 190, 190);
}

/* ASIDE ------------  ASIDE  ------------- ASIDE */

aside {
	width: 100%;
}

aside h2 {
	display: none;
}

aside div.info {
	text-align: center;
}

aside div.img-aside {
	position: relative;
	width: 200px;
	height: 200px;
	margin: 30px auto;
	background-image: url(img/aside_640x360.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	border: 2px solid rgb(129, 129, 129);
	transition: .3s;
	cursor: pointer;
}

aside div.info h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 24px;
	font-style: italic;
}

/* FOOTER ------------  FOOTER  ------------- FOOTER */

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #000;
	font-family: 'Big Shoulders Display', cursive;
	transition: .3s linear;
}

footer p {
	line-height: 50px;
	color: white;
	letter-spacing: 1px;
	font-size: 18px;
}

/* SCROLL UP ------------  SCROLL UP  ------------- SCROLL UP */

div.scroll-up {
	position: fixed;
	bottom: -30px;
	right: 5%;
	width: 34px;
	height: 34px;
	background-color: #fff;
	border-radius: 50%;
	border: 3px solid black;
	opacity: 0;
	transition: bottom .5s linear, opacity .5s linear;
	z-index: 99;
	cursor: pointer;
}

div.scroll-up.active {
	opacity: 1;
	bottom: 8px;
}

div.scroll-up i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 26px;
	color: black;
}

/* ----------------------------------------------------- */
/* CONTACT ------------  CONTACT  ------------- CONTACT */
/* --------------------------------------------------- */

h1.mailMessage {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 60px;
	text-align: center;
	font-family: 'Big Shoulders Display', cursive;
}

h1.contact-me {
	font-size: 26px;
	margin-left: 2.5%;
	margin-top: 10px;
}

form {
	text-align: center;
	margin-bottom: 20px;
}

input.name,
input.email,
textarea.message,
button.submit {
	font-family: 'Big Shoulders Display', cursive;
	font-size: 20px;
	margin-top: 10px;
	padding: 6px;
	letter-spacing: 1px;
	border: 1px solid black;
	border-radius: 3px;
}

input.name,
input.email {
	width: 95%;
	height: 48px;
}

textarea.message {
	width: 95%;
	height: 240px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button.submit {
	width: 95%;
	height: 48px;
	border: 2px solid black;
	background-color: #fff;
	color: black;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 32px;
	cursor: pointer;
}

div.contact-icons {
	display: flex;
	flex-direction: column;
	width: 95%;
	margin: 0 auto 20px auto;
}

div.contact-icons a {
	display: flex;
	font-size: 22px;
	color: black;
	line-height: 50px;
	text-decoration: none;
	transition: .3s;
}

div.contact-icons span.center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border: 2px solid black;
	border-radius: 50%;
	text-decoration: none;
	margin-bottom: 5px;
	margin-right: 10px;
	transition: .3s;
}

div.contact-icons i {
	font-size: 26px;
	color: black;
	transition: .3s;
}

/* ----------------------------------------------------- */
/* ABOUT ---------------  ABOUT  ---------------- ABOUT */
/* --------------------------------------------------- */

h1.about-header {
	font-size: 26px;
	margin-top: 10px;
}

div.about-me {
	text-align: center;
	margin-bottom: 20px;
}

div.about-me .about-image {
	background-image: url(img/news_640x427.jpg);
	width: 240px;
	height: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	margin: 15px auto;
	border: 1px solid black;
}

div.about-me p {
	font-size: 18px;
	line-height: 1.5;
	text-align: justify;
	text-indent: 10%;
	letter-spacing: 0.5px;
}

section.hobby {
	margin-bottom: 20px;
	font-size: 0;
}

section.hobby h1.hobby-header {
	font-size: 26px;
	margin-bottom: 15px;
}

section.hobby div.change-hobby {
	position: relative;
	text-align: center;
	width: 98%;
	margin: 0 auto;
	color: rgb(223, 223, 223);
}

section.hobby div.change-hobby::before {
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	display: block;
	background-color: rgba(0, 0, 0, 0.6);
}

section.hobby div.change-hobby img {
	width: 100%;
}

section.hobby div.change-hobby h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	font-size: 26px;
	letter-spacing: 1px;
}

section.hobby div.change-hobby i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 30px;
	color: #fff;
	text-shadow: 0 0 6px #aaa;
	z-index: 10;
	padding: 5px 10px;
}

section.hobby div.change-hobby i:nth-of-type(1) {
	left: 0;
}

section.hobby div.change-hobby i:nth-of-type(2) {
	right: 0;
}

/* --------------------------------------------------------------- */
/* MEDIA QUERIES --------  MEDIA QUERIES  --------- MEDIA QUERIES */
/* ------------------------------------------------------------- */

@media (min-width:420px) {
	section.main article div.img-main {
		height: 260px;
	}
}

@media (min-width:640px) {
	header {
		top: 50px;
		line-height: 100px;
		font-size: 60px;
	}

	section.mobile i {
		top: -50px;
		font-size: 30px;
	}

	nav.burger {
		position: absolute;
		top: -240px;
		font-size: 40px;
	}

	section.news h1 {
		font-size: 50px;
		letter-spacing: 3px;
	}

	section.news div.img-news {
		height: 380px;
	}

	section.news button {
		top: 65%;
		font-size: 26px;
	}

	section.main article div.img-main {
		height: 280px;
	}

	section.main article h2 {
		font-size: 40px;
	}

	section.main article div.img-main button {
		font-size: 26px;
	}

	aside div.img-aside {
		width: 300px;
		height: 300px;
		margin: 40px auto;
	}

	aside div.info h3 {
		font-size: 32px;
	}

	footer p {
		font-size: 22px;
	}
}

@media (min-width:768px) {
	header {
		top: 60px;
		line-height: 120px;
		font-size: 80px;
	}

	section.mobile {
		display: none;
	}

	section.desktop {
		display: block;
	}

	section.news div.img-news {
		height: 420px;
	}

	section.news h1 {
		font-size: 60px;
	}

	section.news button {
		top: 65%;
		font-size: 26px;
	}

	/* Zmiana widoku  --- Zmiana widoku */
	section.main {
		position: relative;
		width: 65%;
		float: left;
		padding-right: 5%;
	}

	section.main::after {
		content: "";
		display: block;
		position: absolute;
		width: 1px;
		top: 67px;
		bottom: 20px;
		right: 0;
		background-color: rgb(190, 190, 190);
	}

	section.main article div.img-main {
		height: 320px;
	}

	section.main article h2 {
		font-size: 44px;
	}

	aside {
		float: left;
		width: 35%;
	}

	aside h2 {
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 15px;
		font-size: 44px;
		color: #fff;
		background-color: #000;
	}

	aside div.img-aside {
		width: 200px;
		height: 200px;
		margin: 15px auto 40px auto;
	}

	aside div.info h3 {
		font-size: 32px;
	}

	h1.contact-me {
		font-size: 32px;
		margin-top: 25px;
		letter-spacing: 1px;
		margin-left: 10%;
	}

	input.name,
	input.email,
	textarea.message,
	button.submit {
		font-size: 24px;
		margin-top: 15px;
		border-radius: 4px;
		padding: 8px;
	}

	input.name,
	input.email {
		width: 80%;
		height: 56px;
	}

	textarea.message {
		width: 80%;
		height: 280px;
	}

	button.submit {
		padding: 0;
		width: 80%;
		height: 56px;
		font-size: 34px;
		line-height: 52px;
	}

	div.contact-icons {
		width: 80%;
	}

	div.contact-icons a {
		font-size: 28px;
	}

	div.contact-icons i {
		font-size: 28px;
		color: black;
	}
}

@media (min-width:1024px) {
	header {
		top: 75px;
		line-height: 150px;
		font-size: 100px;
	}

	section.desktop a {
		font-size: 46px;
		transition: .3s;
	}

	section.desktop a:hover {
		color: rgb(100, 100, 100)
	}

	section.news div.img-news {
		height: 460px;
	}

	section.news:hover div.img-news::after {
		background-color: rgba(0, 0, 0, 0.6);
	}

	section.news h1 {
		font-size: 80px;
		letter-spacing: 5px;
	}

	section.news button {
		top: 65%;
		font-size: 26px;
		transition: .3s;
	}

	section.news button:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	section.main {
		width: 70%;
	}

	section.main article div.img-main {
		height: 350px;
	}

	section.main article div.img-main button:hover {
		background-color: rgba(0, 0, 0, 0.1);
	}

	aside {
		width: 30%;
	}

	aside div.img-aside:hover {
		width: 220px;
		height: 220px;
	}

	h1.contact-me {
		font-size: 34px;
		margin-top: 35px;
	}

	input.name,
	input.email,
	textarea.message,
	button.submit {
		font-size: 26px;
		margin-top: 20px;
		border-radius: 5px;
		padding: 10px;
	}

	input.name,
	input.email {
		height: 62px;
	}

	textarea.message {
		height: 300px;
	}

	button.submit {
		padding: 0;
		height: 62px;
		font-size: 36px;
		line-height: 58px;
		transition: .3s linear;
	}

	button.submit:hover {
		background-color: #000;
		color: white;
		border-color: white;
	}

	div.contact-icons a:hover {
		font-weight: bold;
	}

	div.contact-icons a:hover span.center {
		background-color: #000;
	}

	div.contact-icons a:hover i {
		color: #fff;
	}

	div.contact-icons span.center {
		margin-right: 15px;
		margin-bottom: 10px;
	}
}

@media (min-width:1280px) {
	section.news div.img-news {
		height: 520px;
	}

	section.main {
		width: 75%;
	}

	section.main article div.img-main {
		height: 400px;
	}

	aside {
		width: 25%;
	}

	div.scroll-up {
		/* footer - 1152px - czyli trzeba odjąć połowę footera: 1152/2 = 576px */
		right: calc(50% - 576px);
	}
}